// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OUTPUT            301C
//	PERCENT           301E
//	MAX               301F
//	DONE              3019
//	LOOP              3006
//	INPUT             301B
//	ENDPUT            300E
//	SPACE             301D
//	SKIP              300D
//	LOOP2             3014
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A

