// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DECR              3009
//	LOC2              300E
//	LOC1              300D
//	LOOP              3003
//	NEG               3007
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C

