// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOC2              3013
//	LOOP2             300B
//	LOC1              3012
//	LOOP              3003
//	DIVIDEBY2         3008
//	RSHIFT            300F
//	RESULT            3014
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011

